# FRC2022

./: .gitignore  .name  README.md  build.gradle  imgui.ini  simgui-ds.json  simgui-window.json  simgui.json  simulate.sh  todo.md  todo.txt
.wpilib/: wpilib_preferences.json
PathWeaver/Paths/: 4Ball.path
PathWeaver/output/: 4Ball.wpilib.json
calibration/: drive1.json  drivetrain.json  flywheel  spin1.json  sysid_data20220226-131637.json  sysid_data20220228-182734.json  sysid_data20220228-183041.json  sysid_data20220304-200531.json  sysid_data20220305-143859.json  sysid_data20220305-144217.json  turret.json  turret1.json
photonvision_config/: networkSettings.json
src/main/deploy/: 4Ball.wpilib.json
src/main/deploy/PathWeaver/: pathweaver.json
src/main/deploy/PathWeaver/Autos/: 2+2  Default  Northern Safe  Round the World  Round the World Safer  Sniping  Southern Safe  They can't move  West  West Taxi
src/main/deploy/PathWeaver/Paths/: 4Ball.path  Ball1Reverse  Ball2&3  Continous North South  Dispose  Heading south  NW pullup  Northern Grab  Northern Retreat  Northern Sneak  Northern Waste Collection  Onward West  Shot  Southern Grab  Southern Pullup  Southern Sneak  SouthernContinuous  SouthernSmooth  Southwest  Start2Ball1  West Taxi  Western Assault  Western Grab  Western Return  WesternAsssault2  Yeet part 1  Yeet part 2
src/main/deploy/PathWeaver/output/: Ball1Reverse.wpilib.json  Ball2&3.wpilib.json  Continous North South.wpilib.json  Dispose.wpilib.json  Eastern Return.wpilib.json  Heading south.wpilib.json  NW pullup.wpilib.json  Northern Grab.wpilib.json  Northern Retreat.wpilib.json  Northern Sneak.wpilib.json  Northern Waste Collection .wpilib.json  Northern Waste Collection.wpilib.json  Onward West.wpilib.json  Shot.wpilib.json  Sneak Pullout.wpilib.json  Sneak1.wpilib.json  Southern Grab Smooth.wpilib.json  Southern Grab.wpilib.json  Southern Pullup.wpilib.json  Southern Sneak.wpilib.json  SouthernContinuous.wpilib.json  SouthernSmooth.wpilib.json  Southwest.wpilib.json  Start2Ball1.wpilib.json  TL pullup.wpilib.json  Unnamed.wpilib.json  West Taxi.wpilib.json  Western Assault.wpilib.json  Western Grab.wpilib.json  Western Return.wpilib.json  WesternAsssault2.wpilib.json  Yeet part 1.wpilib.json  Yeet part 2.wpilib.json
src/main/kotlin/frc/kyberlib/: KyberlibConfig.kt  KyberlibConfigs.kt  RandomUtils.kt
src/main/kotlin/frc/kyberlib/auto/: AutoDrive.kt  DrivePoseEstimator.kt  Navigator.kt  README.md
src/main/kotlin/frc/kyberlib/command/: CommandManager.kt  Debug.kt  Game.kt  KRobot.kt  KSubsystem.kt
src/main/kotlin/frc/kyberlib/input/: AxisButton.kt  Combo.kt  KAxis.kt  KButton.kt  KController.kt  README.md
src/main/kotlin/frc/kyberlib/lighting/: KLEDRegion.kt  KLEDStrip.kt
src/main/kotlin/frc/kyberlib/math/: Extensions.kt  Interpolator.kt  Polar.kt  Polynomial.kt
src/main/kotlin/frc/kyberlib/mechanisms/: Arm.kt  Elevator.kt  Flywheel.kt  KDifferentialDriveDynamics.kt  README.md
src/main/kotlin/frc/kyberlib/motorcontrol/: CANRegistry.kt  CompoundMotor.kt  KBasicMotorController.kt  KMotorController.kt  KServo.kt  KSimulatedESC.kt  KSpeedController.kt  README.md  Registries.kt
src/main/kotlin/frc/kyberlib/pneumatics/: FakeSolenoid.kt  KSolenoid.kt  README.md
src/main/kotlin/frc/kyberlib/sensors/: Limelight.kt
src/main/kotlin/frc/kyberlib/servo/: KLinearActuator.kt
src/main/kotlin/frc/kyberlib/simulation/: Simulatable.kt  Simulation.kt
src/main/kotlin/frc/robot/: Constants.kt  Main.kt  Robot.kt  RobotContainer.kt
src/main/kotlin/frc/robot/commands/: Emote.kt  Intake.kt  Operator.kt
src/main/kotlin/frc/robot/controls/: ControlSchema2022.kt  DefaultControls.kt  OperatorControls.kt  RocketLeague.kt
src/main/kotlin/kyberlib/: KyberlibConfig.kt
src/main/kotlin/kyberlib/auto/: DrivePoseEstimator.kt  Navigator.kt
src/main/kotlin/kyberlib/command/: CommandManager.kt  Debug.kt  Game.kt  KRobot.kt
src/main/kotlin/kyberlib/input/: AxisButton.kt  KAxis.kt  KController.kt
src/main/kotlin/kyberlib/lighting/: GammaCorrection.kt  KLEDRegion.kt  KLEDStrip.kt
src/main/kotlin/kyberlib/math/: Extensions.kt  Interpolator.kt  Polynomial.kt
src/main/kotlin/kyberlib/mechanisms/: Elevator.kt  Flywheel.kt
src/main/kotlin/kyberlib/motorcontrol/: CANRegistry.kt  KBasicMotorController.kt  KMotorController.kt  KServo.kt  KSimulatedESC.kt  KSpeedController.kt
src/main/kotlin/kyberlib/pneumatics/: FakeSolenoid.kt  KSolenoid.kt  KTripleSolenoid.kt
src/main/kotlin/kyberlib/sensors/: Limelight.kt
src/main/kotlin/kyberlib/simulation/: Simulatable.kt  Simulation.kt
vendordeps/: Phoenix.json  PhotonLib-json-1.0.json  README.txt  REVRobotics.json  photonlib.json
(+212 files in other folders)
